@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.ttf") format("truetype");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-SemiBold.woff") format("woff"), url("../fonts/Gilroy-SemiBold.ttf") format("truetype");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.ttf") format("truetype");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Black.woff") format("woff"), url("../fonts/Gilroy-Black.ttf") format("truetype");
  font-display: swap;
  font-weight: 900;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}

html {
  overflow: auto;
  background: linear-gradient(277.66deg, rgba(31, 43, 75, 0.2) 62.43%, #050A15 99.58%), linear-gradient(101.96deg, rgba(31, 43, 75, 0.2) 67.96%, #050A15 87.96%), linear-gradient(139.19deg, #2B0300 63.14%, #270401 85.73%);
}

body {
  position: relative;
  z-index: 1;
  font-family: 'Gilroy';
  font-weight: normal;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: url(../img/market/body-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

body:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url(../img/market/first-popcorn.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 418px auto;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: 200ms linear;
  transition: 200ms linear;
}

h1 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

fieldset {
  display: block;
  border: none;
}

button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  -webkit-transition: 200ms linear;
  transition: 200ms linear;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: 1600px) {
  body:before {
    display: none;
  }
}

.market-header {
  padding-top: 57px;
  position: relative;
  z-index: 5;
}

.market-header__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 40px;
}

.market-header__logo {
  text-align: center;
}

.market-header__logo svg {
  margin-bottom: 10px;
}

.market-header__logo path {
  -webkit-transition: 200ms linear;
  transition: 200ms linear;
}

.market-header__logo span {
  display: block;
  font-size: 10px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  opacity: 0.5;
  -webkit-transition: 200ms linear;
  transition: 200ms linear;
}

.market-header__logo:hover path {
  opacity: 1;
}

.market-header__logo:hover span {
  opacity: 1;
}

.market-header__slogan {
  display: block;
  max-width: 265px;
  font-size: 14px;
  line-height: 130%;
  color: #FFFFFF;
  opacity: 0.5;
}

.market-header__tel {
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-align: right;
  letter-spacing: 0.05em;
  color: #FFFFFF;
}

.market-header__tel:hover {
  color: #C61508;
}

.market-header__btn {
  position: relative;
  font-weight: bold;
  font-size: 12px;
  line-height: 100%;
  text-align: right;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #C61508;
  margin-left: auto;
  margin-top: 8px;
}

.market-header__btn:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 1px;
  width: 100%;
  background-color: #C61508;
  -webkit-transition: 200ms linear;
  transition: 200ms linear;
}

.market-header__btn:hover {
  color: #FFFFFF;
}

.market-header__btn:hover:after {
  background-color: #FFFFFF;
}

@media (max-width: 991px) {
  .market-header {
    padding-top: 15px;
  }
  .market-header__container {
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .market-header__container {
    grid-gap: 10px;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
  }
  .market-header__slogan {
    display: none;
  }
  .market-header__contacts {
    text-align: right;
  }
  .market-header__tel {
    font-size: 16px;
  }
}

.market-first {
  position: relative;
  z-index: 1;
  padding: 30px 0 0 0;
}

.market-first:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -120px;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url(../img/market/first-smoke-1.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 570px auto;
}

.market-first:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -120px;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-image: url(../img/market/first-smoke-2.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 748px auto;
}

.market-first__container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  grid-gap: 20px;
  padding-right: 0;
}

.market-first__bigtitle {
  position: absolute;
  left: -20px;
  top: 0;
  width: 100%;
  white-space: nowrap;
  z-index: -1;
  font-weight: 900;
  font-size: 185.66px;
  line-height: 110%;
  text-transform: uppercase;
  color: rgba(149, 198, 255, 0.03);
}

.market-first__left {
  position: relative;
  z-index: 4;
  padding-top: 86px;
  padding-bottom: 212px;
}

.market-first__title {
  max-width: 720px;
  font-weight: 900;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 36px;
}

.market-first__title span {
  color: #C61508;
}

.market-first__subtitle {
  max-width: 553px;
  font-size: 22px;
  line-height: 140%;
  color: #FFFFFF;
  margin-bottom: 82px;
}

.market-first__subtitle span {
  color: #C61508;
}

.market-first__btn {
  position: relative;
  max-width: 342px;
  width: 100%;
  height: 76px;
  -webkit-box-shadow: 0px 12px 40px rgba(198, 21, 8, 0.3), inset 0px -15px 20px rgba(111, 224, 158, 0.15);
          box-shadow: 0px 12px 40px rgba(198, 21, 8, 0.3), inset 0px -15px 20px rgba(111, 224, 158, 0.15);
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.market-first__btn:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: -webkit-gradient(linear, left top, left bottom, from(#C61508), color-stop(0.01%, #C61508), to(#940606));
  background: linear-gradient(180deg, #C61508 0%, #C61508 0.01%, #940606 100%);
}

.market-first__btn:hover {
  background: #C61508;
}

.market-first__right {
  margin-right: -20px;
}

.market-adviser {
  position: relative;
  z-index: 1;
}

.market-adviser:before {
  content: '';
  position: absolute;
  left: 47px;
  bottom: 124px;
  width: 449px;
  height: 449px;
  background: #C61508;
  opacity: 0.2;
  -webkit-filter: blur(184px);
          filter: blur(184px);
  border-radius: 50%;
}

.market-adviser:after {
  content: '';
  position: absolute;
  right: -330px;
  top: -146px;
  z-index: -1;
  width: 635px;
  height: 985px;
  background-image: url(../img/market/first-searchlight.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.market-adviser__author {
  position: absolute;
  right: calc(100% - 58px);
  bottom: 220px;
  z-index: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-gap: 5px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.market-adviser__author:after {
  content: '';
  display: block;
  width: 88px;
  height: 43px;
  background-image: url(../img/market/first-author-line.svg);
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.market-adviser__img {
  position: relative;
  z-index: 2;
}

.market-adviser__name {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  display: block;
  font-size: 22px;
  line-height: 140%;
  text-align: right;
  color: #FFFFFF;
  white-space: nowrap;
}

.market-adviser__subname {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  display: block;
  font-size: 16px;
  line-height: 110%;
  text-align: right;
  color: #FFFFFF;
  opacity: 0.4;
}

@media (max-width: 1600px) {
  .market-adviser:after {
    display: none;
  }
}

@media (max-width: 1200px) {
  .market-first__container {
    padding-right: 15px;
  }
  .market-first__left {
    padding-bottom: 155px;
  }
  .market-first__title {
    max-width: 540px;
    font-size: 36px;
  }
  .market-first__right {
    margin-right: 0;
  }
  .market-adviser__img {
    width: 375px;
  }
  .market-adviser__author {
    bottom: 160px;
  }
}

@media (max-width: 991px) {
  .market-first {
    padding-top: 15px;
  }
  .market-first__container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .market-first__left {
    padding-bottom: 0;
  }
  .market-first__title {
    margin: 0 auto 20px auto;
    text-align: center;
  }
  .market-first__subtitle {
    margin: 0 auto 60px auto;
    text-align: center;
  }
  .market-first__btn {
    margin: 0 auto;
  }
  .market-adviser {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  .market-first__title {
    font-size: 20px;
  }
  .market-first__subtitle {
    font-size: 16px;
  }
  .market-first:after, .market-first:before {
    display: none;
  }
  .market-adviser {
    margin: 0 auto;
    -webkit-transform: translateX(70px);
            transform: translateX(70px);
  }
  .market-adviser__img {
    width: 200px;
  }
  .market-adviser__author {
    top: 0;
    bottom: auto;
    right: calc(100% - 100px);
  }
  .market-adviser__author:after {
    width: 70px;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotate(90deg) translate(60px, 25px);
            transform: rotate(90deg) translate(60px, 25px);
  }
  .market-adviser__name {
    font-size: 16px;
  }
  .market-adviser__subname {
    font-size: 12px;
  }
}

.market-speak {
  position: relative;
  padding-bottom: 195px;
}

.market-speak__container {
  position: relative;
  max-width: 1516px;
}

.market-speak__container:before {
  content: '';
  position: absolute;
  left: -325px;
  top: -20px;
  width: 741px;
  height: 773px;
  background-image: url(../img/market/speak-numerator.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.market-speak__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-gap: 116px;
  border-radius: 30px;
  padding: 55px 158px;
  background-color: #FFFFFF;
  background-image: url(../img/market/speak-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
}

.market-speak__title {
  max-width: 330px;
  font-weight: 900;
  font-size: 48px;
  line-height: 120%;
  text-transform: uppercase;
  color: #161616;
}

.market-speak__elem {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 16px 1fr;
      grid-template-columns: 16px 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-gap: 17px;
  font-size: 22px;
  line-height: 140%;
  color: #161616;
  margin-bottom: 24px;
}

.market-speak__elem:last-child {
  margin-bottom: 0;
}

.market-speak__elem:before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 3px solid #C61508;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  margin-top: 7px;
}

@media (max-width: 1400px) {
  .market-speak__grid {
    grid-gap: 40px;
    padding-right: 55px;
  }
}

@media (max-width: 1200px) {
  .market-speak__container:before {
    left: -250px;
    top: 75px;
    height: 600px;
  }
  .market-speak__grid {
    padding: 55px;
  }
}

@media (max-width: 991px) {
  .market-speak {
    padding-bottom: 50px;
  }
  .market-speak__container:before {
    display: none;
  }
  .market-speak__grid {
    padding: 40px 20px;
    grid-gap: 20px;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .market-speak__title {
    max-width: 100%;
    text-align: center;
    font-size: 20px;
  }
  .market-speak__elem {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .market-speak__elem:before {
    margin-top: 4px;
  }
}
